{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.0",
   "Default View_TopLeft":"-291,-400",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace port leds_4bits -pg 1 -lvl 3 -x 660 -y -280 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 2 -x 440 -y 20 -defaultsOSRD
preplace inst AXI_GPIO_LEDS -pg 1 -lvl 2 -x 440 -y -280 -defaultsOSRD
preplace inst axi_gpio_0 -pg 1 -lvl 1 -x 120 -y -320 -defaultsOSRD
preplace netloc axi_gpio_0_GPIO 1 2 1 NJ -280
levelinfo -pg 1 0 120 440 660
pagesize -pg 1 -db -bbox -sgen 0 -400 780 200
"
}

